[tox]
envlist =
    py38-django{30,31,32,40,41,42}
    py39-django{30,31,32,40,41,42}
    py310-django{32,40,41,42}
    py311-django{41,42}
    ruff
    doctests

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    coverage
commands =
    pip install -e .
    pip freeze
    coverage run -m --source=extended_choices extended_choices.tests
    coverage report
    coverage xml

[testenv:doctests]
basepython = python3.11
deps =
    django
commands =
    python -m extended_choices

[testenv:ruff]
basepython = python3.11
deps =
    ruff
commands =
    ruff extended_choices --ignore E501,E402,E731
